# FourPaws

./: build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/epic/legofullstack/fourpaws/: ExampleInstrumentedTest.kt
app/src/debug/res/mipmap-anydpi-v26/: ic_launcher_fp_round.xml
app/src/debug/res/values/: ic_launcher_fp_background.xml
app/src/main/: AndroidManifest.xml
app/src/main/java/epic/legofullstack/fourpaws/application/: FourPawsApp.kt  MainActivity.kt  MainFragmentViewModel.kt  MainViewModel.kt
app/src/main/java/epic/legofullstack/fourpaws/application/dto/: MainViewState.kt
app/src/main/java/epic/legofullstack/fourpaws/application/fragments/: BaseNavigationFragment.kt  DefinitionCityFlow.kt  LocationMainFragment.kt  MainFlow.kt  MainFragment.kt
app/src/main/java/epic/legofullstack/fourpaws/application/local/: PetEntityConverter.kt  RoomConstants.kt
app/src/main/java/epic/legofullstack/fourpaws/core/data/: CityPreferenceDataStore.kt  PetFilterPreferenceDataStore.kt  PetFilterPreferencesSerializer.kt  UserAreaPreferenceDataStore.kt  UserAreaPreferencesSerializer.kt
app/src/main/java/epic/legofullstack/fourpaws/core/data/model/: AreaDto.kt  (+2 more)
app/src/main/java/epic/legofullstack/fourpaws/core/di/: DispatchersModule.kt  PreferenceModule.kt
app/src/main/java/epic/legofullstack/fourpaws/core/presentation/: ResourcesProvider.kt
app/src/main/java/epic/legofullstack/fourpaws/dispatchers/: DispatchersModule.kt
app/src/main/java/epic/legofullstack/fourpaws/extensions/: NavigationExtensions.kt
app/src/main/java/epic/legofullstack/fourpaws/feature/base/: BaseFragment.kt  BaseViewModel.kt  SingleLiveEvent.kt  ViewCommand.kt
app/src/main/java/epic/legofullstack/fourpaws/feature/facts/: FragmentInterestingFacts.kt
app/src/main/java/epic/legofullstack/fourpaws/feature/filter/: FilterPetFragment.kt
app/src/main/java/epic/legofullstack/fourpaws/feature_favorites/di/: FavoritesModule.kt
app/src/main/java/epic/legofullstack/fourpaws/feature_favorites/presentation/: FavoritesViewModel.kt  FragmentFavorites.kt
app/src/main/java/epic/legofullstack/fourpaws/feature_home_page/: FragmentHomePage.kt
app/src/main/java/epic/legofullstack/fourpaws/feature_home_page/di/: HomePageModule.kt
app/src/main/java/epic/legofullstack/fourpaws/feature_home_page/presentation/: FragmentHomePage.kt  HomePageViewModel.kt
app/src/main/java/epic/legofullstack/fourpaws/feature_interesting_facts/: FragmentInterestingFacts.kt
app/src/main/java/epic/legofullstack/fourpaws/feature_map/: FragmentFavorites.kt  FragmentSheltersMap.kt
app/src/main/proto/: user_area_preferences.proto
app/src/main/res/drawable/: ic_cat.xml  ic_dog.xml  ic_map.xml  ic_pets_paws_fill.xml  ic_sad.xml  ic_star_22.xml  spacer_medium.xml  white_envelope_with_lines.xml
app/src/main/res/drawable-v24/: ic_grass.xml
app/src/main/res/layout/: activity_main.xml  auto_complete_text_view_item.xml  error_layout.xml  flow_fragment_determination_location.xml  flow_fragment_main.xml  fragment_determination_location.xml  fragment_fact_detail.xml  fragment_favorites.xml  fragment_filter_pet.xml  fragment_home_page.xml  fragment_interesting_facts.xml  fragment_location.xml  fragment_location_main.xml  fragment_main.xml  fragment_pet_detail.xml  fragment_shelter_map.xml  item_city.xml  item_fact.xml  item_map.xml  item_pet_card.xml  slider_item.xml
app/src/main/res/menu/: bottom_nav_menu.xml  home_toolbar_menu.xml  menu_with_arrow_button.xml  popup_menu_map.xml  toolbar_menu.xml
app/src/main/res/navigation/: definition_city_graph.xml  location_graph.xml  mobile_navigation.xml  nav_graph.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/epic/legofullstack/fourpaws/: ExampleUnitTest.kt
(+147 files in other folders)
