<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/mobile_navigation"
    app:startDestination="@+id/navigation_home">

    <fragment
        android:id="@+id/navigation_home"
        android:name="epic.legofullstack.fourpaws.feature.home.presentation.FragmentHomePage"
        android:label="@string/title_home"
        tools:layout="@layout/fragment_home_page">
        <action
            android:id="@+id/action_navigation_home_to_shelter_map_fragment"
            app:destination="@id/mapMenuItem" />
    </fragment>

    <fragment
        android:id="@+id/navigation_favorite"
        android:name="epic.legofullstack.fourpaws.feature.favorites.presentation.FragmentFavorites"
        android:label="@string/title_favorite"
        tools:layout="@layout/fragment_favorites"/>

    <fragment
        android:id="@+id/navigation_facts"
        android:name="epic.legofullstack.fourpaws.feature.facts.presentation.InterestingFactsFragment"
        android:label="@string/title_interesting_facts"
        tools:layout="@layout/fragment_interesting_facts">
    <action
        android:id="@+id/action_navigation_facts_to_fact_detail"
        app:destination="@id/factDetailFragment" />
    </fragment>

    <fragment
        android:id="@+id/factDetailFragment"
        android:name="epic.legofullstack.fourpaws.feature.facts.presentation.detail.FactDetailFragment"
        android:label="FactDetailFragment" >
        <argument
            android:name="factId"
            app:argType="integer"
            android:defaultValue="0" />
    </fragment>

    <fragment
        android:id="@+id/mapMenuItem"
        android:name="epic.legofullstack.fourpaws.feature.map.presentation.ShelterMapFragment"
        android:label="fragment_shelter_map"
        tools:layout="@layout/fragment_shelter_map" />
</navigation>