<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph"
    tools:ignore="InvalidNavigation">


    <fragment
        android:id="@+id/nav_main_fragment"
        android:name="epic.legofullstack.fourpaws.application.fragments.MainFragment"
        android:label="MainFlow"
        tools:layout="@layout/fragment_main" />
    <fragment
        android:id="@+id/nav_location_main_fragment"
        android:name="epic.legofullstack.fourpaws.application.fragments.LocationMainFragment"
        android:label="DefinitionCityFlow"
        tools:layout="@layout/fragment_location_main"/>

    <action
        android:id="@+id/action_global_mainFlowFragment"
        app:destination="@id/nav_main_fragment"
        app:popUpTo="@id/nav_graph" />
    <action
        android:id="@+id/action_global_definitionCityFlowFragment"
        app:destination="@id/nav_location_main_fragment"
        app:popUpTo="@id/nav_graph" />
</navigation>