<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".feature.location.presentation.LocationFragment">

    <include
        android:id="@+id/locationErrorPanel"
        layout="@layout/error_layout"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:visibility="gone"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <ProgressBar
        android:id="@+id/loadingProgress"
        style="@style/BlackCircleProgressBar"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        android:visibility="gone"
        />

    <LinearLayout
        android:id="@+id/chooseAreaLayout"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_margin="16dp"
        android:gravity="center"
        android:paddingBottom="50dp"
        android:orientation="vertical"
        tools:layout_editor_absoluteX="16dp"
        tools:layout_editor_absoluteY="16dp">

        <TextView
            android:id="@+id/localeTitle"
            android:layout_width="match_parent"
            android:layout_height="117dp"
            android:gravity="center_vertical|center"
            android:padding="8dp"
            android:text="@string/location_description"
            android:textColor="@color/black"
            android:textSize="20sp" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <com.google.android.material.textfield.TextInputLayout
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                style="@style/Widget.Design.TextInputLayout"
                android:layout_weight="1"
                android:hint="@string/region">

                <AutoCompleteTextView
                    android:id="@+id/autoCompleteTextViewUserArea"
                    android:layout_width="match_parent"
                    android:layout_height="60dp"
                    android:completionThreshold="2" />

            </com.google.android.material.textfield.TextInputLayout>
        </LinearLayout>

        <com.google.android.material.button.MaterialButton
            android:id="@+id/buttonChooseArea"
            android:layout_width="250dp"
            android:layout_height="58dp"
            android:layout_gravity="center"
            android:enabled="false"
            android:text="@string/choose_area_title"
            android:textAllCaps="false"
            android:textSize="16sp"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/or"
            android:textColor="@color/black"
            android:textSize="16sp"
            android:layout_marginTop="@dimen/margin_8"
            android:layout_marginBottom="@dimen/margin_8"/>

        <com.google.android.material.button.MaterialButton
            android:id="@+id/buttonInitLocation"
            style="@style/ThemeOverlay.Material3.Button.ElevatedButton"
            android:layout_width="250dp"
            android:layout_height="58dp"
            app:cornerRadius="@dimen/margin_8"
            android:layout_gravity="center"
            android:textSize="16sp"
            android:text="@string/get_my_location"
            android:textAllCaps="false"/>

    </LinearLayout>


</androidx.constraintlayout.widget.ConstraintLayout>